HOST=0.0.0.0
PORT=1340
APP_KEYS=Ef+KX8KVjWUA+D3l4yxZog==,G5SHjJZ35+P+w1B3rSajAw==,GJRtOSuuLJ9kvRdjnoRqXg==,hMeYtHAYGwo6qv5UrcVahw==
API_TOKEN_SALT=1vzGw3CQpHvD5gLbk365EA==
ADMIN_JWT_SECRET=HUeNpwHelxRbBVyRkJQ5rQ==
TRANSFER_TOKEN_SALT=O74FzENwAo5o02UiEhHk1g==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=15.206.132.197
DATABASE_PORT=5432
DATABASE_NAME=strapi-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=think360$
DATABASE_SSL=false
CLOUDINARY_NAME = dcqspfiwn
CLOUDINARY_KEY = 874132591334489
CLOUDINARY_SECRET = OlZLBeSibBX80O_Sbb6R2U8NsaU
JWT_SECRET=qEVw/nJs7BvThg/rcJElgQ==
